<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dayDate1"
        style="@style/textStyle2"
        android:fontFamily="@font/poppins_semibold"
        android:text="Date of the day" />

    <TextView
        android:id="@+id/dayDate"
        style="@style/textStyle2"
        android:layout_marginTop="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Date of the day"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state"
        style="@style/textStyle2"
        android:layout_marginTop="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Date of the day"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/dayImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/min"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Min Temperature"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="0dp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/min2"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Max Temperature"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="0dp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dayDate2"
        style="@style/textStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Coming days"
        android:textSize="10sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="107dp" />

</LinearLayout>